# Parky

./: Parky.csproj  Parky.sln
ParkyAPI/: AppSettings.cs  ParkyAPI.csproj  Startup.cs  SwaggerConfig.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksv2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/Migrations/: 20200629040706_addNationalParkToDb.Designer.cs  20200630032410_AddTrailsToDb.Designer.cs  20200630032410_AddTrailsToDb.cs  20200630160542_addImageToNationalPark.Designer.cs  20200702022941_AddElevationToTrails.Designer.cs  20200702022941_AddElevationToTrails.cs  20200710151601_AddUsersToDb.Designer.cs
ParkyAPI/Models/: Trail.cs  User.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkMapper/: ParkMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: ITrailParkRepository.cs  IUserRepository.cs
